B_TKN = ""                              <- Bot token
B_ID = ""                               <- Bot

O_ID = ""                               <- Owner of discord (flemme de faire avec les roles)
ON_ID = ""                              <- An other owner if you want

COMMAND1 = "boom"                       <- Command to begin the end of the world for voice channel

PARENT_ID = "1220549215097323551"       <- Id of the voice channel created destination
CHANNEL_ID = "1220414189592514584"      <- Id of the voice channel creator