B_TKN = ""                                              <- Bot token
B_ID =                                                  <- Bot id

DEEPL_LINK = "https://api-free.deepl.com/v2/translate"  <- Deepl api link
DEEPL_TKN = ""                                          <- Deepl api key